{
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Database=paymentDb;Port=5432;User Id=admin;Password=admin;"
    },

    "Jwt": {
        "Key": "secretkey@1234567890",
        "Issuer": "Payment Gateway API",
        "Audience": "http://localhost:5000"
    },

    "AWS": {
        "AccessKeyId": "ACCESS_KEY_HERE",
        "SecretAccessKey": "SECRET_ACCESS_KEY_HERE",
        "DefaultRegion": "us-east-1",
        "SQS": {
            "QueueName": "payments.fifo"
        },
        "CloudWatch": {
            "LogGroup": "payments/payment-gateway"
        }
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "AllowedHosts": "*"
}
