{
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Database=paymentDb;Port=5432;User Id=admin;Password=admin;"
    },

    "AcquiringBankSimulator": {
        "Url": "http://localhost:5087",
        "User": "user",
        "SecurityKey": "UUh9twrC9hdtLUSut4saeAgafR1ov8a-jZQazBUdpAc"
    },

    "AWS": {
        "AccessKeyId": "ACCESS_KEY_HERE",
        "SecretAccessKey": "SECRET_ACCESS_KEY_HERE",
        "DefaultRegion": "us-east-1",
        "SQS": {
            "QueueName": "payments.fifo"
        },
        "CloudWatch": {
            "LogGroup": "payments/payment-gateway"
        }
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    }
}
